[defaults]
inventory_file = .vagrant/provisioners/ansible/inventory
pipelining = True
forks = 10
internal_poll_interval = 0.001
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
PreferredAuthentications=publickey